:remote config alias g food.g

// person_reviewed_recipe

g.V().has('person', 'person_id', UUID.fromString("46ad98ac-f5c9-4411-815a-f81b3b667921")).as('a').
   V().has('recipe', 'recipe_id', 2001).as('b').
   addE('reviewed').
   property('time', '12:00:00' ).
   property('year', '2014-01-01' ).
   property('stars', 5).
   property('comment', 'Pretty tasty!').
   from('a').to('b').
   iterate();
 
g.V().has('person', 'person_id', UUID.fromString("4954d71d-f78c-4a6d-9c4a-f40903edbf3c")).as('a').
   V().has('recipe', 'recipe_id', 2001).as('b').
   addE('reviewed').
   property('time', '12:00:00' ).
   property('year', '2014-01-23' ).
   property('stars', 4).
   from('a').to('b').
   iterate();
 
g.V().has('person', 'person_id', UUID.fromString("6c09f656-5aef-46df-97f9-e7f984c9a3d9")).as('a').
   V().has('recipe', 'recipe_id', 2001).as('b').
   addE('reviewed').
   property('time', '12:00:00' ).
   property('year', '2014-02-01' ).
   property('stars', 5).
   property('comment', 'Yummy!').
   from('a').to('b').
   iterate();
 
g.V().has('person', 'person_id', UUID.fromString("daa02698-df4f-4436-8855-941774f4c3e0")).as('a').
   V().has('recipe', 'recipe_id', 2001).as('b').
   addE('reviewed').
   property('time', '12:00:00' ).
   property('year', '2015-12-31' ).
   property('stars', 3).
   property('comment', 'It was okay.').
   from('a').to('b').
   iterate();
 
g.V().has('person', 'person_id', UUID.fromString("46ad98ac-f5c9-4411-815a-f81b3b667921")).as('a').
   V().has('recipe', 'recipe_id', 2005).as('b').
   addE('reviewed').
   property('time', '12:00:00' ).
   property('year', '2015-12-31' ).
   property('stars', 4).
   property('comment', 'Really spicy - be careful!').
   from('a').to('b').
   iterate();
 
g.V().has('person', 'person_id', UUID.fromString("daa02698-df4f-4436-8855-941774f4c3e0")).as('a').
   V().has('recipe', 'recipe_id', 2005).as('b').
   addE('reviewed').
   property('time', '12:00:00' ).
   property('year', '2014-07-23' ).
   property('stars', 3).
   property('comment', 'Too spicy for me. Use less garlic.').
   from('a').to('b').
   iterate();
 
g.V().has('person', 'person_id', UUID.fromString("6c09f656-5aef-46df-97f9-e7f984c9a3d9")).as('a').
   V().has('recipe', 'recipe_id', 2007).as('b').
   addE('reviewed').
   property('time', '12:00:00' ).
   property('year', '2015-12-30' ).
   property('stars', 5).
   property('comment', 'Loved this soup! Yummy vegetarian!').
   from('a').to('b').
   iterate();
