:remote config alias g food.g

// reviewer vertices

g.addV('person').
  property('person_id', UUID.fromString("46ad98ac-f5c9-4411-815a-f81b3b667921")).
  property('name', 'John DOE').
  property('gender','M').
  iterate();
  g.addV('person').
  property('person_id', UUID.fromString("4954d71d-f78c-4a6d-9c4a-f40903edbf3c")).
  property('name', 'John Smith').
  property('gender','M').
  iterate();
  g.addV('person').
  property('person_id', UUID.fromString("6c09f656-5aef-46df-97f9-e7f984c9a3d9")).
  property('name', 'Jane DOE').
  property('gender','F').
  iterate();
  g.addV('person').
  property('person_id', UUID.fromString("daa02698-df4f-4436-8855-941774f4c3e0")).
  property('name', 'Sharon SMITH').
  property('gender','F').
  iterate();
  g.addV('person').
  property('person_id', UUID.fromString("6bda1b37-fe96-42bd-a2db-682073d10c37")).
  property('name', 'Betsy JONES').
  property('gender','F').
  iterate();
