// recipe vertices
g.addV('recipe').
   property('recipe_id', 2001).
   property('name', 'Beef Bourguignon').
   property('cuisine', setOf(Text).create('French', 'entree', 'beef')).
   property('instructions', 'Braise the beef. Saute the onions and carrots. Add wine and cook in a dutch oven at 425 degrees for 1 hour.').
   property('notes', 'Takes a long time to make.').
   iterate();
g.addV('recipe').
   property('recipe_id', 2002).
   property('name', 'Rataouille').
   property('instructions', 'Peel and cut the egglant. Make sure you cut eggplant into lengthwise slices that are about 1-inch wmyIde, 3-inches long, and 3/8-inch thick').
   property('notes', "I've made this 13 times.").
   iterate();
g.addV('recipe').
   property('recipe_id', 2003).
   property('name', 'Salade Nicoise').
   property('instructions', 'Take a salad bowl or platter and line it with lettuce leaves, shortly before serving. Drizzle some olive oil on the leaves and dust them with salt.').
   property('notes', '').
   iterate();
g.addV('recipe').
   property('recipe_id', 2004).
   property('name', 'Wild Mushroom Stroganoff').
   property('instructions', 'Cook the egg noodles according to the package directions and keep warm. Heat 1 1/2 tablespoons of the oliveoil in a large saute pan over medium-high heat.').
   property('notes', 'Good for Jan and Bill.').
   iterate();
g.addV('recipe').
   property('recipe_id', 2005).
   property('name', 'Spicy Meatloaf').
   property('instructions', 'Preheat the oven to 375 degrees F. Cook bacon in a large skillet over medium heat until very crisp and fat has rendered, 8-10 minutes.').
   property('notes', ' ').
   iterate();
g.addV('recipe').
   property('recipe_id', 2006) .
   property('name', 'Oysters Rockefeller').
   property('instructions', 'Saute the shallots, celery, herbs, and seasonings in 3 tablespoons of the butter for 3 minutes. Add the watercress and let it wilt.').
   property('notes', ' ').
   iterate();
g.addV('recipe').
   property('recipe_id', 2007).
   property('name', 'Carrot Soup') .
   property('instructions', 'In a heavy-bottomed pot, melt the butter. When it starts to foam, add the onions and thyme and cook over medium-low heat until tender, about 10 minutes.').
   property('notes', 'Quick and easy.').
   iterate();
g.addV('recipe').
   property('recipe_id', 2008).
   property('name', 'Roast Pork Loin').
   property('instructions', 'The day before, separate the meat from the ribs, stopping about 1 inch before the end of the bones. Season the pork liberally inside and out with salt and pepper and refrigerate overnight.').
   property('notes', 'Love this one!').
   iterate();
