// recipe to ingredient edges

g.V().has('recipe', 'recipe_id', 2001).as('a').
   V().has('ingredient', 'ingred_id', 3001).as('b').
   addE('includes').property('amount', '2 lbs').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2001).as('a').
   V().has('ingredient', 'ingred_id', 3002).as('b').
   addE('includes').property('amount', '1 sliced').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2001).as('a').
   V().has('ingredient', 'ingred_id', 3003).as('b').
   addE('includes').property('amount', '2 cloves').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2001).as('a').
   V().has('ingredient', 'ingred_id', 3004).as('b').
   addE('includes').property('amount', '3.5 Tbsp').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2001).as('a').
   V().has('ingredient', 'ingred_id', 3005).as('b').
   addE('includes').property('amount', '1 Tbsp').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2002).as('a').
   V().has('ingredient', 'ingred_id', 3006).as('b').
   addE('includes').property('amount', '1 lb').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2002).as('a').
   V().has('ingredient', 'ingred_id', 3007).as('b').
   addE('includes').property('amount', '1 lb').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2002).as('a').
   V().has('ingredient', 'ingred_id', 3003).as('b').
   addE('includes').property('amount', '2 cloves').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2002).as('a').
   V().has('ingredient', 'ingred_id', 3008).as('b').
   addE('includes').property('amount', '4-6 Tbsp').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2002).as('a').
   V().has('ingredient', 'ingred_id', 3009).as('b').
   addE('includes').property('amount', '1 1/2 cups or 1/2 lb thinly sliced').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2003).as('a').
   V().has('ingredient', 'ingred_id', 3008).as('b').
   addE('includes').property('amount', '2-3 Tbsp').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2003).as('a').
   V().has('ingredient', 'ingred_id', 3010).as('b').
   addE('includes').property('amount', '1 1/2 lbs blanched, trimmed').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2003).as('a').
   V().has('ingredient', 'ingred_id', 3011).as('b').
   addE('includes').property('amount', '8-10 ozs oil-packed, drained and flaked').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2003).as('a').
   V().has('ingredient', 'ingred_id', 3012).as('b').
   addE('includes').property('amount', '3 or 4 red, peeled, quartered, cored, and seasoned').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2003).as('a').
   V().has('ingredient', 'ingred_id', 3013).as('b').
   addE('includes').property('amount', '8 halved lengthwise').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2004).as('a').
   V().has('ingredient', 'ingred_id', 3014).as('b').
   addE('includes').property('amount', '16 ozs wide').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2004).as('a').
   V().has('ingredient', 'ingred_id', 3015).as('b').
   addE('includes').property('amount', '2 lbs wild or exotic, cleaned, stemmed, and sliced').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2004).as('a').
   V().has('ingredient', 'ingred_id', 3009).as('b').
   addE('includes').property('amount', '1 cup thinly sliced').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2005).as('a').
   V().has('ingredient', 'ingred_id', 3016).as('b').
   addE('includes').property('amount', '3 ozs diced').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2005).as('a').
   V().has('ingredient', 'ingred_id', 3002).as('b').
   addE('includes').property('amount', '2 cups finely chopped').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2005).as('a').
   V().has('ingredient', 'ingred_id', 3017).as('b').
   addE('includes').property('amount', '2 cups finely chopped').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2005).as('a').
   V().has('ingredient', 'ingred_id', 3018).as('b').
   addE('includes').property('amount', '1/4 cup finely chopped').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2005).as('a').
   V().has('ingredient', 'ingred_id', 3020).as('b').
   addE('includes').property('amount', '3/4 lbs hot').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2005).as('a').
   V().has('ingredient', 'ingred_id', 3019).as('b').
   addE('includes').property('amount', '1 1/2 lbs chuck').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2006).as('a').
   V().has('ingredient', 'ingred_id', 3021).as('b').
   addE('includes').property('amount', '1/4 cup chopped').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2006).as('a').
   V().has('ingredient', 'ingred_id', 3017).as('b').
   addE('includes').property('amount', '1/4 cup chopped').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2006).as('a').
   V().has('ingredient', 'ingred_id', 3022).as('b').
   addE('includes').property('amount', '1 tsp').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2006).as('a').
   V().has('ingredient', 'ingred_id', 3023).as('b').
   addE('includes').property('amount', '1/3 cup chopped').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2006).as('a').
   V().has('ingredient', 'ingred_id', 3024).as('b').
   addE('includes').property('amount', '1/3 cup chopped').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2006).as('a').
   V().has('ingredient', 'ingred_id', 3025).as('b').
   addE('includes').property('amount', '1 dozen on the half shell').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2006).as('a').
   V().has('ingredient', 'ingred_id', 3026).as('b').
   addE('includes').property('amount', '1/3 cup').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2007).as('a').
   V().has('ingredient', 'ingred_id', 3004).as('b').
   addE('includes').property('amount', '4 Tbsp').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2007).as('a').
   V().has('ingredient', 'ingred_id', 3002).as('b').
   addE('includes').property('amount', '2 medium sliced').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2007).as('a').
   V().has('ingredient', 'ingred_id', 3027).as('b').
   addE('includes').property('amount', '1 sprig').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2007).as('a').
   V().has('ingredient', 'ingred_id', 3028).as('b').
   addE('includes').property('amount', '2 1/2 lbs, peeled and sliced').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2007).as('a').
   V().has('ingredient', 'ingred_id', 3029).as('b').
   addE('includes').property('amount', '6 cups').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2008).as('a').
   V().has('ingredient', 'ingred_id', 3030).as('b').
   addE('includes').property('amount', '1 bone-in, 4-rib').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2008).as('a').
   V().has('ingredient', 'ingred_id', 3031).as('b').
   addE('includes').property('amount', '1/2 cup').from('a').to('b').
   iterate();

g.V().has('recipe', 'recipe_id', 2008).as('a').
   V().has('ingredient', 'ingred_id', 3029).as('b').
   addE('includes').property('amount', '1 cup').from('a').to('b').
   iterate();
