system.graph('food').
  replication("{'class' : 'NetworkTopologyStrategy', 'SearchGraphAnalytics' : 2 }").  
  systemReplication("{'class' : 'NetworkTopologyStrategy', 'SearchGraphAnalytics' : 2 }").
  ifNotExists().create();

  system.graph('food2').
  replication("{'class' : 'NetworkTopologyStrategy', 'SearchGraphAnalytics' : 2 }").  
  systemReplication("{'class' : 'NetworkTopologyStrategy', 'SearchGraphAnalytics' : 2 }").
  option("graph.schema_mode").set("Development").
  option("graph.allow_scan").set("false").
  option("graph.default_property_key_cardinality").set("multiple").
  option("graph.tx_groups.*.write_consistency").set("ALL").
  create();
