:remote config alias g food.g

// Add three person vertices and display using Gremlin
// Note the use of the Traversal API; the Graph API has been eliminated for DataStax Graph

g.addV('person').
// changing to "bb6d..." as UUID
  property('person_id', UUID.fromString("bb6d7af7-f674-4de7-8b4c-c0fdcdaa5cca")).
  property('name', 'Julia CHILD').
  property('gender','F').
  iterate();
g.addV('person').
  property('person_id', UUID.fromString("adb8744c-d015-4d78-918a-d7f062c59e8f")).
  property('name', 'Simone BECK').
  property('gender','F').property('nickname', setOf(Text).create('Simca', 'Simone')).
  iterate();
g.addV('person').
  property('person_id', UUID.fromString("888ad970-0efc-4e2c-b234-b6a71c30efb5")).
  property('name', 'Fritz STREIFF').
  property('gender','M').
  iterate();

g.V().hasLabel('person')
