// Create a Core graph in DS Graph

// withReplication sets the replication strategy and the replication factor
//	Not required if using SimpleStrategy
// 	For NetworkTopologyStrategy, replace DC_NAME with the name of the cluster (ex. DC_NAME=SearchGraphAnalytics)
// Durable writes, not recommended, provides a means to instruct Cassandra whether to use "commitlog" for updates on the current keyspace or not. 

#START-createGraph-Core
system.graph('food').
  ifNotExists().
//  withReplication not required for SimpleStrategy
//  withReplication("{'class': 'NetworkTopologyStrategy', 'DC_NAME': 1}").
// ADDRESS THE DURABLE WRITES THING!!! NOT RECOMMENDED
// andDurableWrites(false).
  create()
#END-createGraph-Core
