//Create a Classic Graph in DS Graph
// replication sets the replication strategy and replication factor for the graph keyspace
// systemReplication sets the replication strategy and replication factor for the graph_system keyspace
// options can be set to values:
//	graph.schema_mode set to Production
//	graph.allow_scan set to true
// engine(Classic) specifies that the graph created is a Classic Graph

#START-createGraph-Classic
system.graph('food_classic').
   replication("{'class' : 'NetworkTopologyStrategy', 'SearchGraphAnalytics' : 1 }").
   systemReplication("{'class' : 'NetworkTopologyStrategy', 'SearchGraphAnalytics' : 1 }").
   option('graph.schema_mode').
   set('Production').
   option('graph.allow_scan').
   set('true').
   engine(Classic).
   create()
#END-createGraph-Classic
