// Create user-defined types (UDTs) with Gremlin
// VERTEX LABELS
// ********
// SYNTAX:
// schema.type('typename')
//    [ .ifNotExists() ]
//    [ .property(property, propertyType) ]
//    [ .create() | .describe() ]

#START-createUDTs
// USER-DEFINED TYPE
schema.type('address').
  ifNotExists().
  property('address1', Text).
  property('address2', Text).
  property('city_code', Text).
  property('state_code', Text).
  property('zip_code', Text).
  create()

schema.type('fullname').
  ifNotExists().
  property('firstname', Text).
  property('lastname', Text).
  create()

//Using a nested user defined type via typeOf:
schema.type('location_details').
  ifNotExists().
  property('loc_address', frozen(typeOf('address'))).
  property('telephone', listOf(Text)).
  create()
#END-createUDTs
