//***** fix partitionBy and clusterBy? IN,OUT
// edge label index

// START-createEdgeIndex-manually

schema.edgeLabel('includes').
  from('recipe').to('ingredient').
  materializedView('recipe__includes__ingredient_by_ingredient_ingred_id').
  ifNotExists().
  partitionBy('ingredient_ingred_id').
  clusterBy('recipe_recipe_id', Asc).
  create()

// END-createEdgeIndex-manually

// START-createEdgeIndexInverse-manually

// inverse()
schema.edgeLabel('authored').
    from('person').to('book').
    materializedView('person_book_inv').
    ifNotExists().
    inverse().
    create()

// END-createEdgeIndexInverse-manually
