// START-AllPersonKnowsPerson
// person knows person edges

g.V().has('person', 'person_id', 'e7cd5752-bc0d-4157-a80f-7523add8dbcd' as UUID).as('a').
    V().has('person', 'person_id', 'adb8744c-d015-4d78-918a-d7f062c59e8f' as UUID).as('b').
    addE('knows').from('a').to('b').
    iterate();

g.V().has('person', 'person_id', 'adb8744c-d015-4d78-918a-d7f062c59e8f' as UUID).as('a')
    V().has('person', 'person_id', 'e7cd5752-bc0d-4157-a80f-7523add8dbcd' as UUID).as('b')
    addE('knows').from('a').to('b')
    iterate();
// END-AllPersonKnowsPerson
