#START-insertAllIngred_classic

// ingredients vertices

g.addV('ingredient')
  .property('ingred_id', 3001)
  .property('name', 'beef')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3002)
  .property('name', 'onion')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3003)
  .property('name', 'mashed garlic')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3004)
  .property('name', 'butter')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3005)
  .property('name', 'tomato paste')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3006)
  .property('name', 'eggplant')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3007)
  .property('name', 'zucchini')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3008)
  .property('name', 'olive oil')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3009)
  .property('name', 'yellow onion')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3010)
  .property('name', 'green beans')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3011)
  .property('name', 'tuna')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3012)
  .property('name', 'tomato')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3013)
  .property('name', 'hard-boiled egg')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3014)
  .property('name', 'egg noodles')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3015)
  .property('name', 'mushrooms')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3016)
  .property('name', 'bacon')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3017)
  .property('name', 'celery')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3018)
  .property('name', 'green bell pepper')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3019)
  .property('name', 'ground beef')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3020)
  .property('name', 'pork sausage')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3021)
  .property('name', 'shallots')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3022)
  .property('name', 'chervil')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3023)
  .property('name', 'fennel')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3024)
  .property('name', 'parsley')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3025)
  .property('name', 'oyster')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3026)
  .property('name', 'Pernod')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3027)
  .property('name', 'thyme')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3028)
  .property('name', 'carrots')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3029)
  .property('name', 'chicken broth')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3030)
  .property('name', 'pork loin')
   .iterate()
g.addV('ingredient')
  .property('ingred_id', 3031)
  .property('name', 'red wine')

#END-insertAllIngred_classic
   .iterate()
