// START-insertListofTupleofCountry
g.addV('person').
  property('name', 'Emeril LAGASSE').
  property('country', ['France', '1970-04-05', 1973-09-09']).
  property('country', ['USA', '1973-02-02', '2017-03-01'])


// THIS NExt ONE SEEMS TO WORK
g.addV('person').
  property('person_id', UUID.fromString("316b446d-f88c-4d79-9d49-d998ca834fd7")).
  property('name', 'Joe AMERICAN').
  property('gender','M').
  property('country', 'France', 'start_date', 1970, 'end_date',1973).
  property('country', 'USA', 'start_date', 1973, 'end_date', 2017)

g.addV('person').
  property('person_id', UUID.fromString("d7b22796-c4f7-4d3c-8401-5c48092f4b75")).
  property('name', 'Jane CANADIAN').
  property('country', [ ['France', 1970, 1973 as Tuple] , ['USA', 1973, 2017 as Tuple] ])
// END-insertListofTupleofCountry
