// START-AllPersonAuthoredBook_classic
// person to book edges

g.V().has('person', 'person_id', UUID.fromString('bb6d7af7-f674-4de7-8b4c-c0fdcdaa5cca')).as('a').
    V().has('book', 'book_id', 1001).as('b').
    addE('authored').from('a').to('b').
    iterate();

g.V().has('person', 'person_id', UUID.fromString('adb8744c-d015-4d78-918a-d7f062c59e8f')).as('a').
    V().has('book', 'book_id', 1001).as('b').
    addE('authored').from('a').to('b').
    iterate();

g.V().has('person', 'person_id', UUID.fromString('f092107c-0c5c-47e7-917c-c82c7fc2a249')).as('a').
    V().has('book', 'book_id', 1001).as('b').
    addE('authored').from('a').to('b').
    iterate();

g.V().has('person', 'person_id', UUID.fromString('adb8744c-d015-4d78-918a-d7f062c59e8f')).as('a').
  V().has('book', 'book_id', 1002).as('b').
  addE('authored').from('a').to('b').
  iterate();

g.V().has('person', 'person_id', UUID.fromString('ef811281-f954-4fd6-ace0-bf67d057771a')).as('a').
  V().has('book', 'book_id', 1002).as('b').
  addE('authored').from('a').to('b').
  iterate();

g.V().has('person', 'person_id', UUID.fromString('bb6d7af7-f674-4de7-8b4c-c0fdcdaa5cca')).as('a').
  V().has('book', 'book_id', 1003).as('b').
  addE('authored').from('a').to('b').
  iterate();

g.V().has('person', 'person_id', UUID.fromString('d45c76bc-6f93-4d0e-9d9f-33298dae0524')).as('a').
  V().has('book', 'book_id', 1004).as('b').
  addE('authored').from('a').to('b').
  iterate();

g.V().has('person', 'person_id', UUID.fromString('7f969e16-b81e-4fcd-87c5-1911abbed132')).as('a').
  V().has('book', 'book_id', 1004).as('b').
  addE('authored').from('a').to('b').
  iterate();

g.V().has('person', 'person_id', UUID.fromString('01e22ca6-da10-4cf7-8903-9b7e30c25805')).as('a').
  V().has('book', 'book_id', 1004).as('b').
  addE('authored').from('a').to('b').
  iterate();

g.V().has('person', 'person_id', UUID.fromString('888ad970-0efc-4e2c-b234-b6a71c30efb5')).as('a').
  V().has('book', 'book_id', 1004).as('b').
  addE('authored').from('a').to('b').
  iterate();
// END-AllPersonAuthoredBook_classic
