// START-AllPersonCreatedRecipe_classic

// person to recipe edges

g.V().has('person', 'person_id', UUID.fromString('e7cd5752-bc0d-4157-a80f-7523add8dbcd')).as('a').
   V().has('recipe', 'recipe_id', 2001).as('b').
   addE('created').property('create_date', '1961-01-01').from('a').to('b').
   iterate()

g.V().has('person', 'person_id', UUID.fromString('e7cd5752-bc0d-4157-a80f-7523add8dbcd')).as('a').
   V().has('recipe', 'recipe_id', 2001).as('b').
   addE('created').property('create_date', '1961-01-01').from('a').to('b').
   iterate()

g.V().has('person', 'person_id', UUID.fromString('e7cd5752-bc0d-4157-a80f-7523add8dbcd')).as('a').
   V().has('recipe', 'recipe_id', 2002).as('b').
   addE('created').property('create_date', '1965-02-02').from('a').to('b').
   iterate()

g.V().has('person', 'person_id', UUID.fromString('e7cd5752-bc0d-4157-a80f-7523add8dbcd')).as('a').
   V().has('recipe', 'recipe_id', 2003).as('b').
   addE('created').property('create_date', '1962-03-03').from('a').to('b').
   iterate()

g.V().has('person', 'person_id', UUID.fromString('ad58b8bd-033f-48ee-8f3b-a84f9c24e7de')).as('a').
   V().has('recipe', 'recipe_id', 2004).as('b').
   addE('created').property('create_date', '2003-04-04').from('a').to('b').
   iterate()

g.V().has('person', 'person_id', UUID.fromString('ad58b8bd-033f-48ee-8f3b-a84f9c24e7de')).as('a').
   V().has('recipe', 'recipe_id', 2005).as('b').
   addE('created').property('create_date', '2000-05-05').from('a').to('b').
   iterate()

g.V().has('person', 'person_id', UUID.fromString('d45c76bc-6f93-4d0e-9d9f-33298dae0524')).as('a').
   V().has('recipe', 'recipe_id', 2007).as('b').
   addE('created').property('create_date', '1995-06-06').from('a').to('b').
   iterate()

g.V().has('person', 'person_id', UUID.fromString('d45c76bc-6f93-4d0e-9d9f-33298dae0524')).as('a').
   V().has('recipe', 'recipe_id', 2008).as('b').
   addE('created').property('create_date', '1996-07-07').from('a').to('b').
   iterate()

g.V().has('person', 'person_id', UUID.fromString('4ce9caf1-25b8-468e-a983-69bad20c017a')).as('a').
   V().has('recipe', 'recipe_id', 2006).as('b').
   addE('created').property('create_date', '1970-01-01').from('a').to('b').
   iterate()
// END-AllPersonCreatedRecipe_classic
