// START-insert_2edges

// INSERT two edges between a person and a book using Gremlin

g.V().has('person', 'person_id', 'adb8744c-d015-4d78-918a-d7f062c59e8f' as UUID).as('a').
  V().has('book', 'book_id', 1002).as('b').
  addE('authored').from('a').to('b').
  iterate();

g.V().has('person', 'person_id', 'e7cd5752-bc0d-4157-a80f-7523add8dbcdb' as UUID).as('a').
  V().has('book', 'book_id', 1003).as('b').
  addE('authored').from('a').to('b').
  iterate();
  
// NOTE with DSG, g.E() is a perfectly valid query!

g.E().hasLabel('authored')

// END-insert_2edges
