// START-AllStoreLocatedAtLocation
// store located_at location edges

g.V().has('store', 'store_id', 8001).as('a').
   V().has('location', 'loc_id', 'g13').as('b').
   addE('located_at').from('a').to('b').
   iterate();

g.V().has('store', 'store_id', 8002).as('a').
   V().has('location', 'loc_id', 'g14').as('b').
   addE('located_at').from('a').to('b').
   iterate();

g.V().has('store', 'store_id', 8003).as('a').
   V().has('location', 'loc_id', 'g15').as('b').
   addE('located_at').from('a').to('b').
   iterate();
// END-AllStoreLocatedAtLocation
