// Add three person vertices to Core graph and display, using Gremlin
// Note the use of the Traversal API; the Graph API has been eliminated for DataStax Graph

tuple1 = ['USA', '1912-08-12' as LocalDate, '1944-01-01' as LocalDate] as Tuple 
tuple2 = ['Ceylon', '1944-01-01' as LocalDate, '1945-06-01' as LocalDate] as Tuple

g.addV('person').
  property('person_id', 'bb6d7af7-f674-4de7-8b4c-c0fdcdaa5cca' as UUID).
  property('name', 'Julia CHILD').
  property('gender','F').
  property('country', [['USA', '1912-08-12' as LocalDate, '1944-01-01' as LocalDate] as Tuple, ['Ceylon', '1944-01-01' as LocalDate, '1945-06-01' as LocalDate] as Tuple]).
  iterate();
//  property('country', [tuple1, tuple2]).

g.addV('person').
  property('person_id', 'adb8744c-d015-4d78-918a-d7f062c59e8f' as UUID).
  property('name', 'Simone BECK').
  property('gender','F').property('nickname', ['Simca', 'Simone'] as Set).
  iterate();

g.addV('person').
  property('person_id', '888ad970-0efc-4e2c-b234-b6a71c30efb5' as UUID).
  property('name', 'Fritz STREIFF').
  property('gender','M').
  iterate();

g.V().hasLabel('person')
