// person vertices
g.addV('person').
  property('person_id', 'bb6d7af7-f674-4de7-8b4c-c0fdcdaa5cca' as UUID).
  property('name', 'Julia CHILD').
  property('gender','F').
  iterate();
g.addV('person').
  property('person_id', 'adb8744c-d015-4d78-918a-d7f062c59e8f' as UUID).
  property('name', 'Simone BECK').
  property('gender','F').
  property('nickname', ['Simca', 'Simone'] as Set).
  iterate();
g.addV('person').
  property('person_id', '888ad970-0efc-4e2c-b234-b6a71c30efb5' as UUID).
  property('name', 'Fritz STREIFF').
  property('gender','M').
  iterate();
g.addV('person').
  property('person_id', 'f092107c-0c5c-47e7-917c-c82c7fc2a2493' as UUID).
  property('name', 'Louisette BERTHOLIE').
  property('gender','F').
  iterate();
g.addV('person').
  property('person_id', 'ef811281-f954-4fd6-ace0-bf67d057771a' as UUID).
  property('name', 'Patricia SIMON').
  property('gender','F').
  property('nickname', ['Pat'] as Set).
  iterate();
g.addV('person').
  property('person_id', 'd45c76bc-6f93-4d0e-9d9f-33298dae0524' as UUID).
  property('name', 'Alice WATERS').
  property('gender','F').
  iterate();
g.addV('person').
  property('person_id', '7f969e16-b81e-4fcd-87c5-1911abbed132' as UUID).
  property('name', 'Patricia CURTAN').
  property('gender','F').
  property('nickname', ['Pattie'] as Set).
  iterate();
g.addV('person').
  property('person_id', '01e22ca6-da10-4cf7-8903-9b7e30c25805' as UUID).
  property('name', 'Kelsie KERR').
  property('gender','F').
  iterate();
g.addV('person').
  property('person_id', 'ad58b8bd-033f-48ee-8f3b-a84f9c24e7de' as UUID).
  property('name', 'Emeril LAGASSE').
  property('gender','M').
  iterate();
g.addV('person').
  property('person_id', '4ce9caf1-25b8-468e-a983-69bad20c017a' as UUID).
  property('name', 'James BEARD').
  property('gender','M').
  property('nickname', ['Jim', 'Jimmy'] as Set).
  iterate();
