// person to book edges

g.V().has('person', 'person_id', 'bb6d7af7-f674-4de7-8b4c-c0fdcdaa5cca' as UUID).as('a')
    .V().has('book', 'book_id', 1001).as('b')
    .addE('authored').from('a').to('b')
    .iterate();
    
g.V().has('person', 'person_id', 'adb8744c-d015-4d78-918a-d7f062c59e8f' as UUID).as('a')
    .V().has('book', 'book_id', 1001).as('b')
    .addE('authored').from('a').to('b')
    .iterate();
    
g.V().has('person', 'person_id', 'f092107c-0c5c-47e7-917c-c82c7fc2a249' as UUID).as('a')
    .V().has('book', 'book_id', 1001).as('b')
    .addE('authored').from('a').to('b')
    .iterate();
    
g.V().has('person', 'person_id', 'adb8744c-d015-4d78-918a-d7f062c59e8f' as UUID).as('a')
  .V().has('book', 'book_id', 1002).as('b')
  .addE('authored').from('a').to('b')
  .iterate();
  
g.V().has('person', 'person_id', 'ef811281-f954-4fd6-ace0-bf67d057771a' as UUID).as('a')
  .V().has('book', 'book_id', 1002).as('b')
  .addE('authored').from('a').to('b')
  .iterate();
  
g.V().has('person', 'person_id', 'bb6d7af7-f674-4de7-8b4c-c0fdcdaa5cca' as UUID).as('a')
  .V().has('book', 'book_id', 1003).as('b')
  .addE('authored').from('a').to('b')
  .iterate();
  
g.V().has('person', 'person_id', 'd45c76bc-6f93-4d0e-9d9f-33298dae0524' as UUID).as('a')
  .V().has('book', 'book_id', 1004).as('b')
  .addE('authored').from('a').to('b')
  .iterate();
  
g.V().has('person', 'person_id', '7f969e16-b81e-4fcd-87c5-1911abbed132' as UUID).as('a')
  .V().has('book', 'book_id', 1004).as('b')
  .addE('authored').from('a').to('b')
  .iterate();
  
g.V().has('person', 'person_id', '01e22ca6-da10-4cf7-8903-9b7e30c25805' as UUID).as('a')
  .V().has('book', 'book_id', 1004).as('b')
  .addE('authored').from('a').to('b')
  .iterate();
  
g.V().has('person', 'person_id', '888ad970-0efc-4e2c-b234-b6a71c30efb5' as UUID).as('a')
  .V().has('book', 'book_id', 1004).as('b')
  .addE('authored').from('a').to('b')
  .iterate();
